html, body {
    background-color: var(--white);
    /*padding: 0rem 1.44444rem;*/
    scroll-behavior: smooth;
}


main {
    display: flex;
    padding: 1.94444rem 1.11111rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.22222rem;
    align-self: stretch;
}


.background {
    width: 100%;
    height: 16rem;
    background: url(./Bilder/Header-img.jpg), lightgray 69.596px -117.02px / 92.068% 149.227% no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (min-width: 750px) {
    main {
        padding: 4.44444rem 0rem;
        justify-content: center;
        align-items: center;
        gap: 8.33333rem;
    }

    .background {
        width: 100%;
        max-width: 1080px;
        height: 33.77778rem;
        background-position-y: -6rem;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}

header {
    display: flex;
    padding: 1.94444rem 1.11111rem 0rem 1.11111rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.nav {
    display: none;
}

@media screen and (min-width: 750px) {

    header {
        display: flex;
        padding: 1.94444rem 3rem 0rem 3rem;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5.6rem;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: none;
    }

}

header img {
    /*height: 36rem;*/
    align-self: stretch;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--Grey, #1A3B48);
}

@media screen and (min-width: 750px) {
    .nav-bar { 
        display: flex;
        padding-bottom: 0px;
        justify-content: space-between;
        gap: auto;
    }

    header img {
        height: 36rem;
        align-self: normal;
    }
}

.nav-bar ul {
    list-style: none;
}

.logo img {
    display: flex;
    height: 5.61111rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 750px) {
    .logo img {
        height: 11rem;
    }
}

.menu {
    display: flex;
    width: 3.33333rem;
    padding: 0.83333rem 0.55556rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

@media screen and (min-width: 750px) {
    .menu {
        width: 0%;
    }
}

.menu img {
    width: 2.16667rem;
    height: 1rem;
}

.overlay-menu {
    width: 100vw;
    height: 100vh;
    background-color: var(--blue);
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay-menu img {
    width: 50%;
}

.overlay-menu ul {
    height: 10rem;
    margin: 5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color: var(--blue);
    text-decoration: none;
    list-style-type: none;
}

.close {
    display: flex;
    background-color: var(--blue);
    padding: 2rem;
    justify-content: flex-end;
}

.close img {
    width: 1.5rem;
    height: 5rem;
    background-color: var(--blue);
}

.white {
    color: var(--white);
}

.hidden {
    display: none;
}

button {
    display: flex;
    padding: 0.77778rem 1.11111rem;
    justify-content: center;
    align-items: center;
    gap: 0.55556rem;
    background-color: var(--grey);
    border: none;
    color: #FFF;
    font-size: 18px;
    width: 30%;
}

button:hover {
    background-color: var(--blue);
    text-decoration: none;
}


.primary {
    display: flex;
    padding: 0.77778rem 1.11111rem;
    justify-content: center;
    align-items: center;
    gap: 0.55556rem;
    background-color: var(--grey);
    border: none;
}

.primary:hover {
    background-color: var(--blue);
    text-decoration: none;
}

.secondary {
    display: flex;
    padding: 0.77778rem 1.11111rem;
    justify-content: center;
    align-items: center;
    gap: 0.55556rem;
    background-color: var(--blue);
    border: none;
    width: fit-content;
}

.secondary:hover {
    background-color: var(--grey);
    text-decoration: none;
}


.text-box {
    display: flex;
    flex-direction: column;
    gap: 0.55556rem;
    width: 100%;
}

@media screen and (min-width: 750px) {
    .text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.44444rem;
        text-align: center;
    }

    .text-box-padding {
        display: flex;
        flex-direction: column;
        gap: 1.44444rem;
        padding: 0px 50px 0px 50px;
    }

    .text-box-left {
        display: flex;
        flex-direction: column;
        gap: 1.44444rem;
    }

    .min-width {
        width: 41rem;
    }
}

.members {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.member-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.66667rem;
    align-self: stretch;
}

.member-box {
    display: flex;
    align-items: center;
    gap: 2.11111rem;
    align-self: stretch;
}


@media screen and (min-width: 750px) {
    .members {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.44444rem;
    }

    .member-container {
        display: flex;
        height: 8.01744rem;
        justify-content: center;
        align-items: center;
        gap: 6.44444rem;
        flex-direction: row;
    }

    .gap {
        gap: 11.5rem;
    }

}

.lise {
    width: 6.427rem;
    height: 6.427rem;
    border-radius: 6.427rem;
    border: 1px solid var(--Blue, #367792);
    background: url(./Bilder/profilbild/Kari\ Lise\ 1997\ \(2\).jpg), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
}

.arne {
    width: 6.427rem;
    height: 6.427rem;
    border-radius: 6.427rem;
    border: 1px solid var(--Blue, #367792);
    background: url(./Bilder/profilbild/IMG-20230919-WA0004.jpg), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position-y: -0.5rem;
}

.tom {
    width: 6.427rem;
    height: 6.427rem;
    /*border-radius: 6.427rem;
    border: 1px solid var(--Blue, #367792);
    background: url(), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position-y: -0.5rem;*/
}

.text-box-small {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.22222rem;
}

.document {
    display: flex;
    flex-direction: column;
    gap: 1.44444rem;
    align-self: stretch;
    align-items: center;
}

.document-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.07883rem;
    align-self: stretch;
}

.document-box {
    display: flex;
    padding: 1.11111rem 1.16667rem;
    align-items: center;
    gap: 0.78833rem;
    align-self: stretch;
    border: 1.419px solid var(--Blue, #367792);
    background: var(--Navy, #28596D);
}

.document-box:hover {
    background-color: var(--blue);
}

@media screen and (min-width: 750px) {
    .document {
        /*width: 52.55556rem;*/
        align-self: center;
    }
    
    .document-container {
        align-items: center;
    }
    
    .document-box {
        width: 40.55556rem;
    }
}

#map { 
    height: 500px; 
    width: 100%; 
}

.contact-container {
    display: flex;
    padding: 1.94444rem 1.11111rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.22222rem;
    align-self: stretch;
    background: #FFF;
}

.maps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

@media screen and (min-width: 750px) {
    .contact-container {
        display: flex;
        padding: 2.22222rem 6.11111rem;
        background: #FFF;
        flex-direction: row;
        gap: 90px;
    }

    .contact {
        width: 100%;
    }

    .maps {
        width: 100%;
    }
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

input {
    padding: 12px 12px;
    margin: 0px 0px 8px 0px;
    box-sizing: border-box;
    border: 2px solid var(--blue)
}

input[type=textarea] {
    height: 90px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid var(--blue);
}

label {
    font-family: var(--font-paragraph);
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
}

input[type=button] {
    display: flex;
    padding: 0.77778rem 1.11111rem;
    justify-content: center;
    align-items: center;
    gap: 0.55556rem;
    background-color: var(--grey);
    border: none;
    color: var(--white);
    font-size: 18px;
    width: 30%;
}

footer {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.94444rem 1.11111rem;
    gap: 2.22222rem;
}

.footer-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-direction: column;
}

.footer-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.55556rem;
    width: 100%;
}

.footer-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-img img {
    width: 100%;
}

.copyright {
    text-align: center;
}

@media screen and (min-width: 750px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: row;
        padding:  2rem 0rem 4.44444rem 4.44444rem;
        align-items: flex-start;
        gap: 4rem;
    }

    .footer-box {
        width: auto;
    }
    
    .copyright {
     
    }

    .footer-img {
        width: auto;
    }

    .footer-img img {
        width: 70%;
        padding-top: 50px;
    }
}

.archive-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: inherit;
}

@media screen and (min-width: 750px) {
    .archive-container {
        justify-content: center;
    }
}